<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/style.css">
	<title>Resource of Programming Language Tutorials</title>
</head>

<body>
	<h1>Resource of Programming Language Tutorials</h1>
	<a href="../index.html">back to main page</a>

	<h2>Rust</h2>
	<ul>
		<li>
			<a href="https://doc.rust-lang.org/book/">Official Rust Programming Language Handbook</a>
		</li>
		<li>
			<a href="https://course.rs/about-book.html">Chinese Rust Programming Language Handbook</a>
		</li>
		<li>
			<a href="https://doc.rust-lang.org/stable/reference/introduction.html">Rust Reference</a>
		</li>
		<li>
			<a href="https://rust-lang.github.io/async-book/">Rust Asynchronous Programming</a>
		</li>
		<li>
			<a href="https://rust-lang.github.io/mdBook/index.html">Rust Markdown Book</a>
		</li>
		<li>
			<a href="https://doc.rust-lang.org/nightly/reference/">Rust Reference</a>
		</li>
		<li>
			<a href="https://youtube.com/playlist?list=PL3azK8C0kje1DUJbaOqce19j3R_-tIc4_&si=9HzT3k0dMuH8UpMv">Rust Chinese Video Tutorials for Beginner</a>
		</li>
		<li>
			<a href="https://youtube.com/playlist?list=PL3azK8C0kje2mwmw87a6B46pBOsSEeSmk&si=j7hyMTJmNoyRMh5u">Advanced Rust Chinese Video Tutorials</a>
		</li>
		<li>
			<a href="https://practice.rs/why-exercise.html">Rust Practice<a>
		</li>
		<li>
			<a href="https://www.arewewebyet.org">Rust Web Framework</a>
		</li>
	</ul>
	<h2>Web</h2>
	<ul>
		<li>
			<a href="https://www.w3schools.com">Web Development Tutorials</a>
		</li>
		<ul>
			<h3>Typescript</h3>
			<li>
				<a href="https://willh.gitbook.io/typescript-tutorial/">Typescript</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=GinkGJZBHIY">Typescript Quick Start with React</a>
			</li>
		</ul>
		<ul>
			<h3>React</h3>
			<li>
				<a href="https://react.dev">React Official Page</a>
			</li>
			<li>
				<a href="https://zh-hant.legacy.reactjs.org/docs/getting-started.html">React Learning Guideline</a>
			</li>
			<li>
				<a href="https://zh-hant.legacy.reactjs.org/tutorial/tutorial.html">React Learning Guideline with Practice</a>
			</li>
			<li>
				<a href="https://create-react-app.dev">Create React App<a>
			</li>
		</ul>
	</ul>
	<h2>HDL</h2>
	<ul>
		<li>
			<a href="https://www.intel.com/content/www/us/en/software-kit/785085/intel-quartus-prime-lite-edition-design-software-version-22-1-2-for-linux.html?">Installation of Intel Quartus</a>
		</li>
		<li>
			<a href="https://www.youtube.com/watch?v=uXwCPoqjpiY">Install 32-bits libraries to solve wave simulation stuck problem<a>
		</li>
		<li>
			<a href="https://hdlbits.01xz.net/wiki/Main_Page">HDL Problems Set</a>
		</li>
		<li>
			<a href="https://www.francisz.cn/download/IEEE_Standard_1800-2012%20SystemVerilog.pdf">IEEE SystemVerilog Book</a>
		</li>
	</ul>
</body>

</html>
